# MediasiteClient

./: MediasiteUtil.sln
samples/Sample.Web/: Sample.Web.csproj  Startup.cs  appsettings.json
samples/Sample.Web/Controllers/: HomeController.cs
samples/Sample.Web/Properties/: launchSettings.json
samples/Sample.Web/Views/Home/: Index.cshtml  Templates.cshtml
samples/Sample.Web/Views/Shared/: _Layout.cshtml
src/: MediasiteClient.cs  MediasiteClientAsync.cs  MediasiteUtil.csproj
src/Models/: Auth.cs  NewAuthorizationTicket.cs  NewFolder.cs  NewMediaUpload.cs  NewPresentation.cs  NewRecorderLogin.cs  NewSchedule.cs  NewWeeklyRecurrences.cs  OData.cs  Presentation.cs  Recurrences.cs
