<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>MediasiteUtil.Law.Ucdavis.Edu</PackageId>
    <Authors>UC Davis School of Law</Authors>
    <Description>Mediasite API Client for reading and writing to some of the available Mediasite API endpoints.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>gitproj/MediasiteUtil</RepositoryUrl>
    <PackageTags>Mediasite API REST Client</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
